/* Import Montserrat Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

:root {
    --main-color: rgb(154, 199, 227);
    --hover-color: rgb(85, 125, 244);
    --bg-color: white;
    --text-color: black;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Navigation Bar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo img {
    max-width: 120px;
}

.navmenu {
    display: flex;
    list-style: none;
}

.navmenu li {
    list-style: none;
}

.navmenu li a {
    color: var(--main-color);
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.navmenu li a:hover {
    color: var(--hover-color);
}

/* Hero Section - Smooth Parallax Effect */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('hero.jpeg') no-repeat center center/cover;
    will-change: transform;
    transform: translate3d(0, 0, 0);
    z-index: -1;
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 1;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

.hero-content h1 {
    font-size: 50px;
    color: white;
    font-weight: bold;
}

/* Description Section */
.description {
    text-align: center;
    padding: 60px 10%;
    background: var(--bg-color);
}

.description h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.description p {
    font-size: 20px;
    max-width: 800px;
    margin: auto;
    line-height: 1.6;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 1s ease-in-out forwards 0.5s;
}

/* Button */
#visualizeBtn {
    margin-top: 10px;
    padding: 12px 25px;
    font-size: 18px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

#visualizeBtn:hover {
    background-color: var(--hover-color);
}

/* Hidden Prediction Panel */
.prediction-panel {
    display: none;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    text-align: center;
    padding: 40px 10%;
}

/* Dropdown */
.dropdown-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.dropdown-container select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Generate Button */
#generateChart {
    padding: 12px 25px;
    font-size: 18px;
    background-color: var(--hover-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#generateChart:hover {
    background-color: var(--main-color);
}

/* Chart Container */
#chartContainer {
    margin-top: 25px;
    display: none;
}

#chartContainer img {
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
}

/* Smooth Scroll Effects */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 35px;
    }
    .description h2 {
        font-size: 30px;
    }
    .description p {
        font-size: 18px;
    }
    #visualizeBtn, #generateChart {
        font-size: 16px;
        padding: 12px 20px;
    }
}
