Government Notification
Special Commodity Levy Act, No. 48 of 2007
Order under Section 2
By virtue of the powers vested in me under section 2 of the Special Commodity Levy Act, No.
48 of 2007 read with Article 44(2) of the Constitution of the Democratic Socialist Republic of
Sri Lanka, I, Mahinda Rajapaksa, President of the Democratic Socialist Republic of Sri Lanka,
do by this Order impose in respect of the commodity items specified in Column I of the Schedule
hereto a Special Commodity Levy, at the rates specified in the corresponding entries in Column
II of that Schedule. This Order shall be valid for a period of 04 months commencing from 09th
November, 2012, subject to provisions of Subsection (3) of Section 2 of the Special Commodity
Levy Act, No. 48 of 2007.
Order made under Section 2 of the Special Commodity Levy Act, No. 48 of 2007 and published
in Gazette Extraordinary No. 1757/23 of 11.05.2012 in respect of Maldive fish (H.S.Code No.
0305.59.10), Black gram (H.S.Code No. 0713.31.90), Grapes (H.S.Code No.0806.10), Chillies
(Crushed or ground/H.S.Code No.0904.22.10), Coriander (Crushed or ground/H.S.Code
No.0909.22.), Cumin (H.S.Code No.0909.30),Turmeric(Crushed /H.S.Code No.0910.30.90),
Ground Nut (H.S.Code No.1202.20),Mustard seeds(H.S.Code No.1207.50),Vegetable oils
(H.S.Heading No.15.07,15.11,15.12,15.13),and Gazette Extraordinary No.1776/10 of 18.09.2012
in respect of Canned fish (H.S.Heading No.16.04), are rescinded with effect from.09th November
2012.
Mahinda Rajapaksa
President
Minister of Finance and Planning
Ministry of Finance and Planning
Colombo 01,
08th November, 2012SCHEDULE
Column I Column II
Commodity Item Special
Commodity Levy
H. S. H.S. Code Description
Heading
Maldive fish and substitutes
1. 03.05 0305.59.10 Rs. 275 per kg
therefor
2.
07.13 0713.31.90 Black gram Rs. 110 per kg
3.
0806.10
08.06 Grapes - Fresh Rs. 130 per kg
4. 09.04
0904.22.10 Chillies -crushed or ground Rs. 150 per kg
0904.22.90 Other Rs. 150 per kg
5. 09.09 0909.22 Seeds of coriander- crushed or
Rs. 200 per kg
ground
6. 0909.30 Seeds of cumin Rs. 160 per kg
7. 09.10 0910.30.90 Turmeric - other Rs. 500 per kg
8. 12.02 1202.20 Ground Nut - Shelled Rs.110 per kg
9. 12.07 1207.50 Mustard seeds Rs.60 per kg
Soya-bean oil and its fractions,
10. 15.07 whether or not refined, but not
chemically modified.
Crude oil, whether or not
1507.10 Rs.80.00 per kg
degummed
1507.90 Other Rs. 110.00 per kg
Palm oil and its fractions,
15.11 whether or not refined, but not
chemically modified
1511.10 Rs. 80.00 per kg
Crude oil
1511.90 Other
1511.90.10 Rs. 80.00per kg
Serial fractions at roomtemperature
( palm stearin)
1511.90.20 Palm oil imported in packing of Rs. 110.00per kg
210 l and below
Other Rs. 110.00per kg
1511.90.90
Sunflower seed, safflower or
cotton- seed oil and fractions
15.12
thereof, whether or not refined,
but not chemically modified.
Sunflower-seed or safflower oil
and fractions thereof:
Crude oil Rs. 80.00 per kg
1512.11
Other Rs. 110.00 per kg
1512.19
Coconut (copra), palm kernel or
babassu oil and fractions
15.13 thereof, whether or not refined,
but not chemically modified.
Coconut (copra) oil its fractions
Crude oil
1513.11
in bulk
Virgin coconut oil Rs. 110.00 per kg
1513.11.11
Other Rs. 110.00 per kg
1513.11.19
Other
Virgin coconut oil Rs. 110 .00per kg
1513.11.21
Other Rs. 110.00 per kg
1513.11.29
Other
1513.19
In bulk Rs. 110.00 per kg
1513.19.10
Other Rs. 110.00 per kg
1513.19.9011. 16.04 1604.11 Salmon Rs.100/= per kg
1604.12 Herrings Rs.100/= per kg
1604.13 Sardines,sardinella and brisling Rs.100/= per kg
or sprats
1604.14 Tunas, skipjack and bonito Rs.100/= per kg
(Sarda spp.)
1604.15 Mackerel Rs.100/= per kg
1604.16 Anchovies Rs.100/= per kg
1604.17 Eals Rs.100/= per kg
1604.19 Other Rs.100/= per kg
1604.20 Other prepared or preserved fish Rs.100/= per kg