/* Google fonts */
/* The Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* The Pacifico font */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
    --main-color: rgb(154, 199, 227);
    --hover-color: rgb(85, 125, 244);
    --text-color: black;
    --ash-color: #f3f4f6;
    --bg-color: white;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54/ 13%);
}

*::selection {
    color: aliceblue;
    background-color: rgb(254, 167, 181);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
    transition: all .2s linear;
    text-transform: capitalize;
    outline: none;
    border: none;
    font-size: 2vh;
}

p {
    line-height: 1.6; 
    align-content: left;
}
h3 + p {
    margin-top: 10%; /* Targets only p right after an h3 */
}


/* --------Navigation Tab-------- */
header {
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 10%;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: var(--box-shadow);
}

.logo img {
    max-width: 120px;
    height: auto;
}

.navmenu {
    display: flex;

}

.navmenu a {
    color: var(--main-color);
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 600;
    transition: all .42s ease;
}

.navmenu a:hover {
    transform: scale(1.1);
    color: var(--hover-color);

}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 18px;
    color: var(--text-color);
    font-size: 25px;
    font-weight: 600;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: var(--hover-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;

}


/* --------Hero image section-------- */
section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 60vh;
    background-image: url(hero.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.main-text {
    margin-left: -90px;
}

.main-text h2 {
    color: black;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1 {
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
}

/* --------Demand Forecast-------- */

/* .demand-box1 {
    display: grid;
    grid-template-columns: 23% 75%;
    gap: 2rem;
} */

.para1-text {
    max-width: 50%;
    min-width: 200px;
    padding: 10%;
    border-radius: 10px;
    box-shadow: black;

    width: 350px; /* Increase width for a boxy look */
    height: 200px; /* Set a fixed height */
    overflow: hidden; /* Prevent extra content from making it taller */

}

.para1-text {
    padding: 10px;
    border-radius: 10px;
    box-shadow: var(--box-shadow); /* 3D effect */
    width: 300px; /* Adjust size */
    max-width: 100%;
}

.para1-text h3 {
    text-align: center; /* Center title */
}



.demand-box1 {
    display: flex;
    justify-content: space-between; /* Aligns text & image side by side */
    align-items: center;
    gap: 2rem; /* Adds space between elements */
}

.demand-forecast1 img{
    width: 100%;
    height: auto;
    object-fit: contain;
}






/* --------Footer-------- */
.footer {
    width: 100vw; /* Set width to 100vw */
    position: relative; /* Set position to relative */
    left: 50%; /* Position left at 50% */
    right: 50%; /* Position right at 50% */
    transform: translateX(-50%); /* Center horizontally */
    background-color: #f3f4f6; /* Set background color */
    padding: 40px 40px; /* Add padding */
    box-sizing: border-box; /* Include padding and border in width calculation */
}


/* Footer info */
.footer-info {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fit, minmax(160px, auto)); /* Define grid columns */
    gap: 3rem; /* Set gap between grid items */
}

/* First info */
.first-info img {
    width: 140px; /* Set width */
    height: auto; /* Set height to auto */
}

/* Footer info heading */
.footer-info h4 {
    color: #212529; /* Set color */
    font-size: 14px; /* Set font size */
    text-transform: uppercase; /* Transform text to uppercase */
    margin-bottom: 10px; /* Add bottom margin */
}

/* Footer info paragraph */
.footer-info p {
    color: #565656; /* Set color */
    font-size: 14px; /* Set font size */
    font-weight: 480; /* Set font weight */
    text-transform: capitalize; /* Transform text to capitalize */
    line-height: 1.5; /* Set line height */
    margin-bottom: 10px; /* Add bottom margin */
    cursor: pointer; /* Set cursor to pointer */
    transition: all .42s; /* Add transition effect */
}

/* Footer info text */
.footer-info text {
    color: #565656; /* Set color */
    font-size: 14px; /* Set font size */
    font-weight: 480; /* Set font weight */
    text-transform: capitalize; /* Transform text to capitalize */
    line-height: 1.5; /* Set line height */
    margin-bottom: 10px; /* Add bottom margin */
}

/* Hover effect on footer info paragraph */
.footer-info p:hover {
    color: var(--hover-color); /* Change color on hover */
    transform: scale(1.1); /* Scale on hover */
}

.footer-info .fifth-info h4{
    padding-top: 1vh;
}



/* Social icon */
.social-icon i {
    color: #565656; /* Set color */
    margin-right: 10px; /* Add right margin */
    font-size: 20px; /* Set font size */
    transition: all .42s; /* Add transition effect */
}

/* Hover effect on social icon */
.social-icon i:hover {
    color: var(--hover-color); /* Change color on hover */
    transform: scale(1.3); /* Scale on hover */
}